
{
  "name": "mp3-length",
  "version": "1.0.0",
  "description": "Get length of a mp3",
  "license": "MIT",
  "repository": "apsdehal/mp3-length",
  "author": {
    "name": "Amanpreet Singh",
    "email": "apsdehal@gmail.com",
    "url": "https://apsdehal.in"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "mp3",
    "length",
    "file",
    "audio"
  ],
  "devDependencies": {
    "mocha": "*"
  }
}